files:
  - .config
  - .gitconfig
  - .hyper.js
  - .tmux.conf
  - .vimrc
  - .vimrc.appearance
  - .vimrc.basic
  - .vimrc.bundle
  - .vimrc.colors
  - .vimrc.completion
  - .vimrc.editing
  - .vimrc.unite
