files:
  - { src: .fish/config.fish, dest: ~/.config/fish/config.fish }
  - { src: .fish/fish_variables, dest: ~/.config/fish/fish_variables }
  - { src: .gitconfig, dest: ~/.gitconfig }
  - { src: .hyper.js, dest: ~/.hyper.js }
  - { src: .tmux.conf, dest: ~/.tmux.conf }
