files:
  - { src: .fish/config.fish, dest: ~/.config/fish/config.fish }
  - { src: .karabiner/karabiner.json, dest: ~/.config/karabiner/karabiner.json }
  - { src: .vscode/settings.json, dest: "/Users/u1aryz/Library/Application Support/Code/User/settings.json" }
  - { src: .gitconfig, dest: ~/.gitconfig }
  - { src: .hyper.js, dest: ~/.hyper.js }
  - { src: .tmux.conf, dest: ~/.tmux.conf }
