- name: NeoBundleのインストーラーをダウンロード
  get_url:
    url: https://raw.githubusercontent.com/Shougo/neobundle.vim/master/bin/install.sh
    dest: ~/.config/neobundle

- name: NeoBundleのインストールチェック
  shell: ls ~/.vim/bundle/neobundle.vim
  register: neobundle_ls_result
  failed_when: no
  changed_when: no

- name: NeoBundleをインストール
  shell: ~/.config/neobundle/install.sh
  when: neobundle_ls_result.rc != 0
